<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body>
    <h1><span>My Technical Skills</span></h1>
    <h2><br>MATLAB<br>
        <br>C programming<br>
        <br>Web Development<br>
        <br>CAED<br>
        <br>Python<br>
        <br>Machine learning<br>
    </h2>
    <hr>
    <h1>My Softskills</h1>
    <h2><br>Communication<br><br>Team work<br><br>Public Speaking<br><br>Conflict Resolution<br>
    <br>Analytical Thinking<br><br>Detail-Oriented </h2>
</body>
</html>